browser.type = chrome
browser.path.ie = D:/BrowserDriver/MicrosoftWebDriver.exe
browser.path.chrome = D:/BrowserDriver/chromedriver.exe 
browser.path.firefox =  D:/BrowserDriver/geckodriver.exe

url = http://192.168.2.6:12012/ESM/Login.aspx
auditurl = http://192.168.2.6:12012/Audit/Client/Client.aspx
maxRetryCount = 1

